python3 train.py --dataset_name=pitts30k --lr=0.00001 --backbone=vgg16 --criterion=triplet --pretrain=offtheshelf
/home/leo/anaconda3/envs/vpr-benchmark/lib/python3.8/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /home/leo/anaconda3/envs/vpr-benchmark/lib/python3.8/site-packages/torchvision/image.so: undefined symbol: _ZN5torch3jit17parseSchemaOrNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  warn(f"Failed to load image Python extension: {e}")
/home/leo/anaconda3/envs/vpr-benchmark/lib/python3.8/site-packages/scipy/__init__.py:143: UserWarning: A NumPy version >=1.19.5 and <1.27.0 is required for this version of SciPy (detected version 1.19.4)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
2023-10-23 11:04:08   Arguments: Namespace(aggregation='netvlad', backbone='vgg16', brightness=0, cache_refresh_rate=1000, contrast=0, criterion='triplet', dataset_name='pitts30k', datasets_folder='datasets_vg/datasets', device='cuda', efficient_ram_testing=False, epochs_num=1000, fc_output_dim=None, freeze_te=None, horizontal_flip=False, hue=0, infer_batch_size=32, l2='before_pool', lr=1e-05, lr_crn_layer=0.005, lr_crn_net=0.0005, majority_weight=0.01, margin=0.1, mining='partial', neg_samples_num=1000, negs_num_per_query=10, netvlad_clusters=64, num_workers=8, off_the_shelf='imagenet', optim='adam', patience=3, pca_dataset_folder=None, pca_dim=None, pretrain='offtheshelf', queries_per_epoch=5000, rand_perspective=0, random_resized_crop=0, random_rotation=0, recall_values=[1, 5, 10, 20], resize=[480, 640], resume=None, saturation=0, save_dir='logs/default/2023-10-23_11-04-08', seed=43, test_method='hard_resize', train_batch_size=4, train_positives_dist_threshold=10, trunc_te=None, val_positive_dist_threshold=25)
2023-10-23 11:04:08   The outputs are being saved in logs/default/2023-10-23_11-04-08
2023-10-23 11:04:08   Using 1 GPUs and 32 CPUs
2023-10-23 11:04:08   Loading dataset pitts30k from folder datasets_vg/datasets
2023-10-23 11:04:08   There are 96 queries without any positives within the training set. They won't be considered as they're useless for training.
/home/leo/anaconda3/envs/vpr-benchmark/lib/python3.8/site-packages/numpy/core/_asarray.py:83: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order)
2023-10-23 11:04:08   Train query set: < TripletsDataset, pitts30k - #database: 10000; #queries: 7320 >
2023-10-23 11:04:09   Val set: < BaseDataset, pitts30k - #database: 10000; #queries: 7608 >
2023-10-23 11:04:09   Test set: < BaseDataset, pitts30k - #database: 10000; #queries: 6816 >
/home/leo/anaconda3/envs/vpr-benchmark/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/leo/anaconda3/envs/vpr-benchmark/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
2023-10-23 11:04:09   Train last layers of the vgg16, freeze the previous ones
Matconvnet Loaded
2023-10-23 11:04:10   Extracting features to initialize NetVLAD layer
100%|███████████████████████████████████████████████████████████████| 16/16 [00:05<00:00,  2.85it/s]
2023-10-23 11:04:48   NetVLAD centroids shape: (64, 512)
2023-10-23 11:04:49   Output dimension of the model is 32768, with 188.09 GFLOPs
2023-10-23 11:04:49   Start training epoch: 00
2023-10-23 11:04:49   Cache: 0 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:49<00:00,  3.56it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 13.93it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:18<00:00,  1.80it/s]
2023-10-23 11:09:08   Epoch[00](0/5): current batch triplet loss = 0.0155, average epoch triplet loss = 0.0300
2023-10-23 11:09:08   Cache: 1 / 5
100%|█████████████████████████████████████████████████████████████| 175/175 [00:47<00:00,  3.68it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.69it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:17<00:00,  1.82it/s]
2023-10-23 11:13:26   Epoch[00](1/5): current batch triplet loss = 0.0200, average epoch triplet loss = 0.0281
2023-10-23 11:13:26   Cache: 2 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:49<00:00,  3.54it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.64it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:22<00:00,  1.75it/s]
2023-10-23 11:17:52   Epoch[00](2/5): current batch triplet loss = 0.0174, average epoch triplet loss = 0.0259
2023-10-23 11:17:52   Cache: 3 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:50<00:00,  3.45it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.71it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:19<00:00,  1.80it/s]
2023-10-23 11:22:15   Epoch[00](3/5): current batch triplet loss = 0.0279, average epoch triplet loss = 0.0244
2023-10-23 11:22:15   Cache: 4 / 5
100%|█████████████████████████████████████████████████████████████| 175/175 [00:50<00:00,  3.49it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.63it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:18<00:00,  1.80it/s]
2023-10-23 11:26:37   Epoch[00](4/5): current batch triplet loss = 0.0110, average epoch triplet loss = 0.0232
2023-10-23 11:26:37   Finished epoch 00 in 0:21:48, average epoch triplet loss = 0.0232
2023-10-23 11:26:37   Extracting database features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 313/313 [01:24<00:00,  3.69it/s]
2023-10-23 11:28:02   Extracting queries features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 238/238 [01:04<00:00,  3.68it/s]
2023-10-23 11:29:07   Calculating recalls
2023-10-23 11:29:19   Recalls on val set < BaseDataset, pitts30k - #database: 10000; #queries: 7608 >: R@1: 86.4, R@5: 95.7, R@10: 97.6, R@20: 98.7
2023-10-23 11:29:19   Improved: previous best R@5 = 0.0, current R@5 = 95.7
2023-10-23 11:29:19   Start training epoch: 01
2023-10-23 11:29:19   Cache: 0 / 5
100%|█████████████████████████████████████████████████████████████| 177/177 [00:51<00:00,  3.46it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.70it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:18<00:00,  1.81it/s]
2023-10-23 11:33:41   Epoch[01](0/5): current batch triplet loss = 0.0177, average epoch triplet loss = 0.0179
2023-10-23 11:33:41   Cache: 1 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:48<00:00,  3.65it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.74it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:27<00:00,  1.70it/s]
2023-10-23 11:38:09   Epoch[01](1/5): current batch triplet loss = 0.0117, average epoch triplet loss = 0.0161
2023-10-23 11:38:09   Cache: 2 / 5
100%|█████████████████████████████████████████████████████████████| 173/173 [00:52<00:00,  3.31it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:17<00:00, 12.98it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:25<00:00,  1.72it/s]
2023-10-23 11:42:44   Epoch[01](2/5): current batch triplet loss = 0.0039, average epoch triplet loss = 0.0155
2023-10-23 11:42:44   Cache: 3 / 5
100%|█████████████████████████████████████████████████████████████| 177/177 [00:53<00:00,  3.30it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:16<00:00, 13.16it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:30<00:00,  1.66it/s]
2023-10-23 11:47:24   Epoch[01](3/5): current batch triplet loss = 0.0000, average epoch triplet loss = 0.0147
2023-10-23 11:47:24   Cache: 4 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:52<00:00,  3.33it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.52it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:23<00:00,  1.75it/s]
2023-10-23 11:51:54   Epoch[01](4/5): current batch triplet loss = 0.0025, average epoch triplet loss = 0.0143
2023-10-23 11:51:54   Finished epoch 01 in 0:22:34, average epoch triplet loss = 0.0143
2023-10-23 11:51:54   Extracting database features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 313/313 [01:28<00:00,  3.55it/s]
2023-10-23 11:53:22   Extracting queries features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 238/238 [01:08<00:00,  3.48it/s]
2023-10-23 11:54:30   Calculating recalls
2023-10-23 11:54:50   Recalls on val set < BaseDataset, pitts30k - #database: 10000; #queries: 7608 >: R@1: 86.8, R@5: 95.6, R@10: 97.6, R@20: 98.6
2023-10-23 11:54:50   Not improved: 1 / 3: best R@5 = 95.7, current R@5 = 95.6
2023-10-23 11:54:50   Start training epoch: 02
2023-10-23 11:54:50   Cache: 0 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:49<00:00,  3.54it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.59it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:31<00:00,  1.66it/s]
2023-10-23 11:59:24   Epoch[02](0/5): current batch triplet loss = 0.0043, average epoch triplet loss = 0.0115
2023-10-23 11:59:24   Cache: 1 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [01:05<00:00,  2.69it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.75it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:04<00:00,  1.36it/s]
2023-10-23 12:04:46   Epoch[02](1/5): current batch triplet loss = 0.0042, average epoch triplet loss = 0.0111
2023-10-23 12:04:46   Cache: 2 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:50<00:00,  3.52it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.78it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:20<00:00,  1.78it/s]
2023-10-23 12:09:10   Epoch[02](2/5): current batch triplet loss = 0.0232, average epoch triplet loss = 0.0106
2023-10-23 12:09:10   Cache: 3 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:50<00:00,  3.47it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.83it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:18<00:00,  1.81it/s]
2023-10-23 12:13:31   Epoch[02](3/5): current batch triplet loss = 0.0099, average epoch triplet loss = 0.0103
2023-10-23 12:13:31   Cache: 4 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:46<00:00,  3.77it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 14.00it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:10<00:00,  1.91it/s]
2023-10-23 12:17:40   Epoch[02](4/5): current batch triplet loss = 0.0142, average epoch triplet loss = 0.0098
2023-10-23 12:17:40   Finished epoch 02 in 0:22:50, average epoch triplet loss = 0.0098
2023-10-23 12:17:40   Extracting database features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 313/313 [01:22<00:00,  3.79it/s]
2023-10-23 12:19:03   Extracting queries features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 238/238 [01:03<00:00,  3.77it/s]
2023-10-23 12:20:06   Calculating recalls
2023-10-23 12:20:22   Recalls on val set < BaseDataset, pitts30k - #database: 10000; #queries: 7608 >: R@1: 86.4, R@5: 95.8, R@10: 97.7, R@20: 98.6
2023-10-23 12:20:22   Improved: previous best R@5 = 95.7, current R@5 = 95.8
2023-10-23 12:20:22   Start training epoch: 03
2023-10-23 12:20:22   Cache: 0 / 5
100%|█████████████████████████████████████████████████████████████| 175/175 [00:46<00:00,  3.76it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 14.04it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:10<00:00,  1.91it/s]
2023-10-23 12:24:31   Epoch[03](0/5): current batch triplet loss = 0.0158, average epoch triplet loss = 0.0073
2023-10-23 12:24:31   Cache: 1 / 5
100%|█████████████████████████████████████████████████████████████| 177/177 [00:47<00:00,  3.76it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 13.98it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:10<00:00,  1.91it/s]
2023-10-23 12:28:40   Epoch[03](1/5): current batch triplet loss = 0.0000, average epoch triplet loss = 0.0073
2023-10-23 12:28:40   Cache: 2 / 5
100%|█████████████████████████████████████████████████████████████| 177/177 [00:49<00:00,  3.59it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.82it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:21<00:00,  1.77it/s]
2023-10-23 12:33:03   Epoch[03](2/5): current batch triplet loss = 0.0026, average epoch triplet loss = 0.0073
2023-10-23 12:33:03   Cache: 3 / 5
100%|█████████████████████████████████████████████████████████████| 175/175 [00:50<00:00,  3.43it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.83it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:20<00:00,  1.78it/s]
2023-10-23 12:37:27   Epoch[03](3/5): current batch triplet loss = 0.0038, average epoch triplet loss = 0.0072
2023-10-23 12:37:27   Cache: 4 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:50<00:00,  3.46it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.85it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:20<00:00,  1.77it/s]
2023-10-23 12:41:51   Epoch[03](4/5): current batch triplet loss = 0.0127, average epoch triplet loss = 0.0071
2023-10-23 12:41:51   Finished epoch 03 in 0:21:29, average epoch triplet loss = 0.0071
2023-10-23 12:41:51   Extracting database features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 313/313 [01:29<00:00,  3.49it/s]
2023-10-23 12:43:21   Extracting queries features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 238/238 [01:08<00:00,  3.49it/s]
2023-10-23 12:44:30   Calculating recalls
2023-10-23 12:44:49   Recalls on val set < BaseDataset, pitts30k - #database: 10000; #queries: 7608 >: R@1: 86.3, R@5: 96.1, R@10: 97.8, R@20: 98.7
2023-10-23 12:44:49   Improved: previous best R@5 = 95.8, current R@5 = 96.1
2023-10-23 12:44:49   Start training epoch: 04
2023-10-23 12:44:49   Cache: 0 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:50<00:00,  3.50it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 13.92it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:20<00:00,  1.78it/s]
2023-10-23 12:49:12   Epoch[04](0/5): current batch triplet loss = 0.0131, average epoch triplet loss = 0.0061
2023-10-23 12:49:12   Cache: 1 / 5
100%|█████████████████████████████████████████████████████████████| 174/174 [00:50<00:00,  3.47it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.54it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:24<00:00,  1.74it/s]
2023-10-23 12:53:40   Epoch[04](1/5): current batch triplet loss = 0.0000, average epoch triplet loss = 0.0061
2023-10-23 12:53:40   Cache: 2 / 5
100%|█████████████████████████████████████████████████████████████| 175/175 [00:49<00:00,  3.51it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:14<00:00, 13.49it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:22<00:00,  1.76it/s]
2023-10-23 12:58:06   Epoch[04](2/5): current batch triplet loss = 0.0018, average epoch triplet loss = 0.0059
2023-10-23 12:58:06   Cache: 3 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:50<00:00,  3.51it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 14.01it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:11<00:00,  1.91it/s]
2023-10-23 13:02:19   Epoch[04](3/5): current batch triplet loss = 0.0041, average epoch triplet loss = 0.0055
2023-10-23 13:02:19   Cache: 4 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [00:46<00:00,  3.75it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 13.95it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:04<00:00,  1.35it/s]
2023-10-23 13:07:22   Epoch[04](4/5): current batch triplet loss = 0.0000, average epoch triplet loss = 0.0054
2023-10-23 13:07:22   Finished epoch 04 in 0:22:33, average epoch triplet loss = 0.0054
2023-10-23 13:07:22   Extracting database features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 313/313 [01:56<00:00,  2.68it/s]
2023-10-23 13:09:19   Extracting queries features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 238/238 [01:28<00:00,  2.70it/s]
2023-10-23 13:10:48   Calculating recalls
2023-10-23 13:11:02   Recalls on val set < BaseDataset, pitts30k - #database: 10000; #queries: 7608 >: R@1: 86.2, R@5: 95.7, R@10: 97.7, R@20: 98.7
2023-10-23 13:11:03   Not improved: 1 / 3: best R@5 = 96.1, current R@5 = 95.7
2023-10-23 13:11:03   Start training epoch: 05
2023-10-23 13:11:03   Cache: 0 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [01:02<00:00,  2.81it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.58it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:12<00:00,  1.30it/s]
2023-10-23 13:16:31   Epoch[05](0/5): current batch triplet loss = 0.0000, average epoch triplet loss = 0.0052
2023-10-23 13:16:31   Cache: 1 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [01:09<00:00,  2.53it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:14<00:00, 13.40it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:10<00:00,  1.31it/s]
2023-10-23 13:22:06   Epoch[05](1/5): current batch triplet loss = 0.0003, average epoch triplet loss = 0.0050
2023-10-23 13:22:06   Cache: 2 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [01:01<00:00,  2.85it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:15<00:00, 13.25it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:06<00:00,  1.34it/s]
2023-10-23 13:27:29   Epoch[05](2/5): current batch triplet loss = 0.0140, average epoch triplet loss = 0.0048
2023-10-23 13:27:29   Cache: 3 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [01:05<00:00,  2.69it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.56it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:10<00:00,  1.31it/s]
2023-10-23 13:32:59   Epoch[05](3/5): current batch triplet loss = 0.0000, average epoch triplet loss = 0.0045
2023-10-23 13:32:59   Cache: 4 / 5
100%|█████████████████████████████████████████████████████████████| 177/177 [01:11<00:00,  2.47it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:15<00:00, 13.24it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:05<00:00,  1.35it/s]
2023-10-23 13:38:31   Epoch[05](4/5): current batch triplet loss = 0.0000, average epoch triplet loss = 0.0045
2023-10-23 13:38:31   Finished epoch 05 in 0:27:28, average epoch triplet loss = 0.0045
2023-10-23 13:38:31   Extracting database features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 313/313 [01:54<00:00,  2.73it/s]
2023-10-23 13:40:26   Extracting queries features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 238/238 [01:43<00:00,  2.29it/s]
2023-10-23 13:42:10   Calculating recalls
2023-10-23 13:42:26   Recalls on val set < BaseDataset, pitts30k - #database: 10000; #queries: 7608 >: R@1: 86.0, R@5: 95.7, R@10: 97.8, R@20: 98.8
2023-10-23 13:42:26   Not improved: 2 / 3: best R@5 = 96.1, current R@5 = 95.7
2023-10-23 13:42:26   Start training epoch: 06
2023-10-23 13:42:26   Cache: 0 / 5
100%|█████████████████████████████████████████████████████████████| 175/175 [01:00<00:00,  2.88it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.71it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:04<00:00,  1.36it/s]
2023-10-23 13:47:43   Epoch[06](0/5): current batch triplet loss = 0.0033, average epoch triplet loss = 0.0037
2023-10-23 13:47:43   Cache: 1 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [01:05<00:00,  2.69it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 13.93it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:06<00:00,  1.34it/s]
2023-10-23 13:53:07   Epoch[06](1/5): current batch triplet loss = 0.0161, average epoch triplet loss = 0.0035
2023-10-23 13:53:07   Cache: 2 / 5
100%|█████████████████████████████████████████████████████████████| 177/177 [01:06<00:00,  2.65it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.61it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [03:02<00:00,  1.37it/s]
2023-10-23 13:58:29   Epoch[06](2/5): current batch triplet loss = 0.0001, average epoch triplet loss = 0.0034
2023-10-23 13:58:29   Cache: 3 / 5
100%|█████████████████████████████████████████████████████████████| 177/177 [01:03<00:00,  2.77it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:13<00:00, 13.54it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:56<00:00,  1.42it/s]
2023-10-23 14:03:43   Epoch[06](3/5): current batch triplet loss = 0.0085, average epoch triplet loss = 0.0033
2023-10-23 14:03:43   Cache: 4 / 5
100%|█████████████████████████████████████████████████████████████| 176/176 [01:01<00:00,  2.88it/s]
100%|███████████████████████████████████████████████████████████| 1000/1000 [01:11<00:00, 13.91it/s]
100%|█████████████████████████████████████████████████████████████| 250/250 [02:57<00:00,  1.41it/s]
2023-10-23 14:08:54   Epoch[06](4/5): current batch triplet loss = 0.0077, average epoch triplet loss = 0.0033
2023-10-23 14:08:54   Finished epoch 06 in 0:26:27, average epoch triplet loss = 0.0033
2023-10-23 14:08:54   Extracting database features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 313/313 [01:36<00:00,  3.24it/s]
2023-10-23 14:10:30   Extracting queries features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 238/238 [01:06<00:00,  3.57it/s]
2023-10-23 14:11:37   Calculating recalls
2023-10-23 14:11:50   Recalls on val set < BaseDataset, pitts30k - #database: 10000; #queries: 7608 >: R@1: 86.6, R@5: 96.1, R@10: 97.9, R@20: 98.9
2023-10-23 14:11:50   Not improved: 3 / 3: best R@5 = 96.1, current R@5 = 96.1
2023-10-23 14:11:50   Performance did not improve for 3 epochs. Stop training.
2023-10-23 14:11:50   Best R@5: 96.1
2023-10-23 14:11:50   Trained for 07 epochs, in total in 3:07:41
2023-10-23 14:11:50   Extracting database features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 313/313 [01:22<00:00,  3.80it/s]
2023-10-23 14:13:12   Extracting queries features for evaluation/testing
100%|█████████████████████████████████████████████████████████████| 213/213 [00:56<00:00,  3.77it/s]
2023-10-23 14:14:09   Calculating recalls
2023-10-23 14:14:21   Recalls on < BaseDataset, pitts30k - #database: 10000; #queries: 6816 >: R@1: 83.7, R@5: 92.4, R@10: 94.6, R@20: 96.4